# MVSAvaloniaSamples

./: AvaloniaSamples.sln
Samples/MVSCameraDemo/: Readme.md
Samples/MVSCameraDemo/CameraDemo/: App.axaml  App.axaml.cs  CameraDemo.csproj
Samples/MVSCameraDemo/CameraDemo/ViewModels/: MainWindowViewModel.cs
Samples/MVSCameraDemo/CameraDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
Samples/MVSCameraDemo/HKSDK/: HKCameraControl.cs  HKSDK.csproj
Samples/MVSCameraDemo/HKSDK/Models/: DeviceInfo.cs  GigeDeviceInfo.cs
